# sagasample

./: README.md  pom.xml
src/main/java/com/example/sagasample/: SagasampleApplication.java
src/main/java/com/example/sagasample/controller/: TestController.java
src/main/java/com/example/sagasample/saga1/: AbstractSagaCommand.java  AbstractSagaCommand1.java  CountClass.java  FPSagaCommand.java  FPSagaCommand1.java  IRSagaCommand.java  IRSagaCommand1.java  NotifyService.java  OPSagaCommand.java  OPSagaCommand1.java  SagaCommand.java  SagaCommand1.java  SagaException.java  SagaException1.java  SagaInstance.java  SagaManager.java  SagaManager1.java
src/main/java/com/example/sagasample/saga2/: AbstractSagaEvent2.java  SagaDefinition2.java  SagaEvent2.java  SagaEventHandler2.java  SagaException2.java  SagaInstance2.java  SagaManager2.java  SagaStep2.java  SagaUtil2.java  SimpleEventHandler2.java  SimpleSagaEvent2.java  SimpleSagaInstance2.java  SimpleSagaManager2.java  SimpleSagaStep2.java  SimpleSageDefinition2.java
src/main/java/com/example/sagasample/saga2/event/: FPSagaEvent2.java  IREventHandler2.java  IRSagaEvent2.java  OPSagaEvent2.java
src/main/java/com/example/sagasample/saga2/irfpop/: FPEventHandler2.java  FPSagaStep2.java  IREventHandler2.java  IRFPOPEvent.java  IRFPOPEvent2.java  IRFPOPSagaDefinition.java  IRFPOPSagaInstance.java  IRFPOPSagaInstance2.java  IRSagaStep2.java  OPEventHandler2.java  OPSagaStep2.java  SimpleEventHandler.java  SimpleEventHandler2.java
src/main/java/com/example/sagasample/saga3/: EndState.java  EndState3.java  SagaContext3.java  SagaException3.java  SagaManager3.java  SagaState3.java  SimpleSagaContext3.java  SimpleSagaManager3.java  SimpleSagaState3.java
src/main/java/com/example/sagasample/saga3/eventbus/: EventBus3.java  EventBusFactory.java  EventBusType.java  SagaEvent3.java  SagaEventHandler3.java  SimpleDoCount.java  SimpleEventBus3.java  SimpleEventHandler3.java  SimpleSagaEvent3.java
src/main/java/com/example/sagasample/saga3/eventbus/event/: DoFPCompensationSuccessEvent3.java  DoFPEventHandler3.java  DoFPFailEvent3.java  DoFPSuccessEvent3.java  DoIRCompensationSuccessEvent3.java  DoIREventHandler3.java  DoIRFailEvent3.java  DoIRSuccessEvent3.java  DoOPCompensationSuccessEvent3.java  DoOPEventHandler3.java  DoOPFailEvent3.java  DoOPSuccessEvent3.java
src/main/java/com/example/sagasample/saga3/irfpop/: DoCount.java  DoFPCompensationState3.java  DoFPState3.java  DoIRCompensationState3.java  DoIRState3.java  DoOPCompensationState3.java  DoOPState3.java  IRFPOPExceptionEndState3.java  IRFPOPFailEndState3.java  IRFPOPInitState3.java  IRFPOPSagaContext3.java  IRFPOPSuccessEndState3.java  RemoteServiceState.java
src/main/resources/: Copy of classDiagram.drawio  Untitled Diagram.drawio
src/test/java/com/example/sagasample/: SagasampleApplicationTests.java
src/test/java/com/example/sagasample/saga1/: SagaManager1Test.java  SagaManager2Test.java  SagaManagerTest.java
src/test/java/com/example/sagasample/saga2/: SagaManager2Test.java
src/test/java/com/example/sagasample/saga3/: EventBus3Test.java  SagaManager3Test.java  SimpleEventBus3Test.java
